<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netframework4.8.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Carbon;Oxide;Host</Configurations>
    <AssemblyName>CarbonCUIExtensions</AssemblyName>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oxide|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RUST</DefineConstants>
    <OutputPath>bin\Oxide\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Carbon|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
    <OutputPath>bin\Carbon\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Host|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
    <OutputPath>bin\Oxide\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Carbon' Or '$(Configuration)' == 'Host' ">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Carbon.Community" Version="*" />
    <Reference Include="Carbon.Common">
      <HintPath>.\libs\Carbon.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Oxide' Or '$(Configuration)' == 'Host' ">
    <PackageReference Include="Oxide" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>.\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>.\libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
